# WebBanking-Back-End

./: WebBanking.sln
WebBanking.DAL/: AccountManager.cs  BankManager.cs  BankingContext.cs  CardManager.cs  CustomerManager.cs  LoanManager.cs  OrderManager.cs  PaymentManager.cs  TransactionHistoryManager.cs  TransactionManager.cs  UserManager.cs  WebBanking.DAL.csproj  WebBanking.DAL.xproj  project.json
WebBanking.DAL/Properties/: AssemblyInfo.cs
WebBanking.Model/: Account.cs  AccountOrder.cs  Bank.cs  CardTransaction.cs  Cards.cs  CreditCard.cs  CreditCardPaymentDetails.cs  Customer.cs  CustomerName.cs  DebitCard.cs  DebitCardWithLinkedProducts.cs  DeleteLinkedProductRequest.cs  IHasBalances.cs  IHasInstallment.cs  LinkedProducts.cs  Loan.cs  LoanPaymentDetails.cs  LoanTransaction.cs  OrganizationOrder.cs  PaymentMethod.cs  PaymentOrder.cs  PrepaidCard.cs  Transaction.cs  TransactionDTO.cs  TransactionHistory.cs  TransactionResult.cs  TransferOrder.cs  TransferTransaction.cs  User.cs  WebBanking.Model.csproj  WebBanking.Model.xproj  project.json
WebBanking.Model/Properties/: AssemblyInfo.cs
WebBanking.Services/: AccountServices.cs  BankServices.cs  CardServices.cs  CustomerServices.cs  LinkedCardServices.cs  LoadServices.cs  LoanServices.cs  OrderServices.cs  PaymentServices.cs  TransactionHistoryService.cs  TransactionService.cs  TransactionServices.cs  TransferServices.cs  UserServices.cs  WebBanking.Services.csproj  WebBanking.Services.xproj  project.json
WebBanking.Services/Helper/: Helper.cs
WebBanking.Services/Properties/: AssemblyInfo.cs
WebBanking.TokenProvider/: TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  WebBanking.TokenProvider.csproj  WebBanking.TokenProvider.xproj  project.json
WebBanking.TokenProvider/Properties/: AssemblyInfo.cs
WebBanking.WebAPI/: CustomJwtDataFormat.cs  Program.cs  Startup.Auth.cs  Startup.cs  WebBanking.WebAPI.csproj  WebBanking.WebAPI.xproj  appsettings.json  project.json  web.config
WebBanking.WebAPI/Controllers/: AccountController.cs  BankController.cs  CardController.cs  CustomerController.cs  LoadController.cs  LoanController.cs  OrderController.cs  PaymentController.cs  TransactionController.cs  TransactionHistoryController.cs  TransferController.cs
WebBanking.WebAPI/Model/: Helper.cs
WebBanking.WebAPI/Properties/: launchSettings.json
